{
  "name": "unity-serialized-shield",
  "displayName": "UnitySerializedShield",
  "description": "Protects Unity serialized field renames with FormerlySerializedAs. Install the Unity package too before removing migration attributes.",
  "version": "2.0.0",
  "icon": "images/icon.png",
  "publisher": "alphaboyslab",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/AlphaBoysLab/unity-serialized-shield.git"
  },
  "homepage": "https://github.com/AlphaBoysLab/unity-serialized-shield",
  "pricing": "Free",
  "engines": {
    "vscode": "^1.118.0"
  },
  "categories": [
    "Other"
  ],
  "keywords": [
    "unity",
    "csharp",
    "serializedfield",
    "formerlyserializedas",
    "refactoring",
    "rename"
  ],
  "galleryBanner": {
    "color": "#1F2937",
    "theme": "dark"
  },
  "activationEvents": [
    "onLanguage:csharp",
    "workspaceContains:**/*.cs"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "UnitySerializedShield.renameSerializedField",
        "title": "Rename Serialized Field",
        "category": "UnitySerializedShield"
      },
      {
        "command": "UnitySerializedShield.showStatus",
        "title": "Show Status",
        "category": "UnitySerializedShield"
      }
    ],
    "menus": {
      "editor/context": [
        {
          "command": "UnitySerializedShield.renameSerializedField",
          "when": "resourceLangId == csharp",
          "group": "1_modification@1"
        }
      ]
    },
    "configuration": {
      "title": "UnitySerializedShield",
      "properties": {
        "unitySerializedShield.enabled": {
          "type": "boolean",
          "default": true,
          "description": "Enable UnitySerializedShield rename protection."
        },
        "unitySerializedShield.enablePassiveRenameDetection": {
          "type": "boolean",
          "default": false,
          "description": "Experimental: watch document edits and infer serialized field renames by diffing text. Off by default because text diffing cannot reliably distinguish typing from renames; prefer the 'Rename Serialized Field' command. When enabled, undo/redo and multi-cursor edits are never treated as renames, and a diff is only accepted when exactly one serialized field changed name and the old name no longer appears in code."
        },
        "unitySerializedShield.passiveDebounceMs": {
          "type": "number",
          "default": 1500,
          "minimum": 300,
          "maximum": 10000,
          "description": "How long the passive listener waits for edits to settle before checking for a rename."
        },
        "unitySerializedShield.enableLogging": {
          "type": "boolean",
          "default": false,
          "description": "Write a bounded diagnostic log to <home>/UnitySerializedShield/VSCodeExtension.log."
        },
        "unitySerializedShield.showStatusBarNotification": {
          "type": "boolean",
          "default": true,
          "description": "Show a temporary status bar message when a [FormerlySerializedAs] attribute is added."
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "package:vsix": "vsce package",
    "publish:vsce": "vsce publish",
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint src",
    "test": "vscode-test"
  },
  "devDependencies": {
    "@types/mocha": "^10.0.10",
    "@types/node": "^22.19.19",
    "@types/vscode": "^1.118.0",
    "@vscode/test-cli": "^0.0.12",
    "@vscode/test-electron": "^2.5.2",
    "@vscode/vsce": "^3.9.1",
    "eslint": "^9.39.3",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.56.1"
  },
  "overrides": {
    "diff": "9.0.0",
    "serialize-javascript": "7.0.5"
  }
}
